logging.level.root=INFO

info.app.name=@project.artifactId@
info.app.description=Monitor to control pf Apps
info.app.version=@project.version@
management.endpoints.web.base-path=

springfox.documentation.swagger.v2.path=/api-docs
swagger.enabled=true